# HBase-filter-problem

./: .gitignore  README.md  pom.xml
src/main/java/nl/basjes/hbase/filter/: AlwaysNextColFilter.java
src/main/resources/: log4j.properties
src/test/java/nl/basjes/hbase/filter/: AlwaysNextColFilter.java  AlwaysNextColFilterTest.java  TestFilterListAdditional.java
src/test/resources/: log4j.properties
